# Project dependencies
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules
/build
.cache/
/storybook-static
# Build directory
static/admin/*.bundle.*
.DS_Store
yarn-error.log

.vercel
.env

