{
  "textComponent": "Tекстовый Компонент",
  "translation": "Перевод",
  "lang": "Русский",
  "lang-shorten": "Рус",
  "general": "Главная",
  "aboutUs": "О нас",
  "unexpectedError": "Произошла непредвиденная ошибка",
  "reloadPage": "Обновить страницу",
  "throwError": "Выбросить ошибку"
}
